<!DOCTYPE HTML>
<!--
	Ethereal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>E Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<!--<div id="page-wrapper">-->

				<!-- Wrapper -->
					<!--<div id="wrapper">-->

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">Senudi Maheli
									</h1>
									<p><strong>OBJECTIVE</strong>
										<br>Personalized nutrition and dietary
										planning based on body types and
										health goals. Development of habitforming
										nutrition regimens and
										plans. Counseling and educating on
										healthy dietary options and
										alternatives. Initial assessment and
										consultation to understand client
										needs. Excellent focus on customer
										service and satisfaction<br /></p>
									<ul class="actions">
										<li><a href="#first" class="button primary color1 circle icon solid fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01.jpg" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">EDUCATION</h2>
									<p><strong>Holy Family Convent, Kurunegala</strong> (2006 – 2020)
										<br>• Advanced Level (2020)
										<br>• Ordinary Level (2017)
										<br><strong>Sri Lanka Institute of Information Technology</strong> (2022 – Present)
										<br>• BSc (Hons) in Biotechnology<br /></p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">SKILLS</h2>
									<p>• To be thorough and pay attention to detail.
										<br>• Analytical thinking skills.
										<br>• Excellent verbal communication skills.
										<br>• The ability to work independently.
										<br>• Strong teamworking skills.<br /></p>
								</div>		
							    
								<div class="inner">
									<ul class="grid-icons three connected">
										<li><span class="icon fa-gem"><span class="label">Lorem</span></span></li>
										<li><span class="icon solid fa-camera-retro"><span class="label">Ipsum</span></span></li>
										<li><span class="icon solid fa-cog"><span class="label">Dolor</span></span></li>
										<li><span class="icon solid fa-paper-plane"><span class="label">Sit</span></span></li>
										<li><span class="icon solid fa-chart-bar"><span class="label">Amet</span></span></li>
										<li><span class="icon solid fa-code"><span class="label">Nullam</span></span></li>
									</ul>
								</div>
						        
								
								
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight large left">
								<div class="content span-5">
									<h2 class="major">EXPERIENCE</h2>
									<p>• Worked for 6 months as a lab technician. (After AL’s period)</p>
									<h2 class="major">VOLUNTEER EXPERIENCE</h2>
									<p>• Worked in an elder’s nursing home in 2 years.</p>
								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src="images/pic03.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">LEADERSHIP</h2>
									<p>• Member of Leo club of SLIIT
										<br>• Member of netball team in school
										<br>• Member of science club in school
										<br>• Member of productivity club in school
										<br>• Member of the eastern band in school<br /></p>
								</div>
								
							</section>

						<!-- Panel -->
							<section class="panel color4-alt">
								<div class="intro color4">
									<h2 class="major">Contact</h2>
									
								</div>
								<div class="inner columns divided">
									<div class="span-3-25">
										<form method="post" action="#">
											<div class="fields">
												<div class="field half">
													<label for="name">Name</label>
													<input type="text" name="name" id="name" />
												</div>
												<div class="field half">
													<label for="email">Email</label>
													<input type="email" name="email" id="email" />
												</div>
												<div class="field">
													<label for="message">Message</label>
													<textarea name="message" id="message" rows="4"></textarea>
												</div>
											</div>
											<ul class="actions">
												<li><input type="submit" value="Send Message" class="button primary" /></li>
											</ul>
										</form>
									</div>
									<div class="span-1-5">
										<ul class="contact-icons color1">
											
											<li class="icon brands fa-facebook-f"><a href="#">maheli.aranika</a></li>
											<li class="icon brands fa-snapchat-ghost"><a href="#">senudi_maheli</a></li>
											<li class="icon brands fa-instagram"><a href="#">senudi_maheli</a></li>
											<li><a href="https://drive.google.com/file/d/1vzt2uOrpSacsjzg0f2Jii1pH3bKCyJTo/view?usp=sharing" class="button">Resume</a></li>
										</ul>
									</div>
								</div>
							</section>

						<!-- Panel -->
						

					<!-- Copyright -->
						<div class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

				</div>

		</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>